ClassGenerator2/windows/Preferences.xaml

<metro:MetroWindow x:Class="Preferences"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:ClassGenerator2"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   DataContext="{StaticResource PreferencesViewModel}"
                   Title="{Binding WindowTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   TitleCaps="False"
                   FontSize="20"
                   WindowState="Normal"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="CanResize"
                   Height="250" Width="650">
    
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
         </ResourceDictionary>
    </metro:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LblThemes"
               Grid.Row="0" Grid.RowSpan="1"
               Grid.Column="0" Grid.ColumnSpan="2"
               Content="Veuillez sélectionner un thème :" />
        <ComboBox x:Name="CbxThemes"
                  Grid.Row="0" Grid.RowSpan="1"
                  Grid.Column="2" Grid.ColumnSpan="2"
                  ItemsSource="{Binding AppThemes, Mode=OneWay}"
                  SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                  FontSize="18">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="AppThemeMenuIcon"
                                 Width="16"
                                 Height="16"
                                 Fill="{Binding ColorBrush, Mode=OneWay}"
                                 Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                                 StrokeThickness="1" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="LblAccents"
               Grid.Row="1" Grid.RowSpan="1"
               Grid.Column="0" Grid.ColumnSpan="2"
               Content="Veuillez sélectionner une couleur maîtresse :" />
        <ComboBox x:Name="CbxAccents"
                  Grid.Row="1" Grid.RowSpan="1"
                  Grid.Column="2" Grid.ColumnSpan="2"
                  ItemsSource="{Binding AccentColors, Mode=OneWay}" 
                  SelectedItem="{Binding SelectedAccent, Mode=TwoWay}"
                  FontSize="18">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="AccentMenuIcon"
                                 Width="16"
                                 Height="16"
                                 Fill="{Binding ColorBrush, Mode=OneWay}" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</metro:MetroWindow>
