ClassGenerator2/MainWindow.xaml

<metro:MetroWindow x:Class="MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:ClassGenerator2"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:converters="clr-namespace:ClassGenerator2.WPFConverters"
                   mc:Ignorable="d"
                   DataContext="{StaticResource MainViewModel}"
                   Title="{Binding WindowTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   TitleCaps="False"
                   FontSize="20"
                   WindowState="Maximized"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="CanResize"
                   Height="450" Width="800">

    <metro:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern Kind="TimerCheck" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DataTemplate>
    </metro:MetroWindow.IconTemplate>

    <metro:MetroWindow.Resources>

        <x:Array x:Key="ListeDeNombres" Type="{x:Type sys:Int32}">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
        </x:Array>

        <!-- ////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////// -->
        <!-- Styles -->
        <!-- ////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////// -->

        <Style x:Key="lineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="{StaticResource AccentBaseColorBrush}" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Grid.ZIndex" Value="100" />
            <!--<Setter Property="StrokeDashArray" Value="1,2" />-->

            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>

        <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
            <Setter Property="X2" Value="1" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding Path=ColumnDefinitions.Count, RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Style>

        <!-- ////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////// -->
        <!-- Fin Styles -->
        <!-- ////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////// -->

        <converters:BooleanInverter x:Key="InverseBool" />
        <converters:FirstDegreeFunctionConverter x:Key="PlusUn" A="1" B="1" />
        <converters:FieldsEqualsSelectedNumber x:Key="Equals3" Number="3" />
        <converters:SequentialValueConverter x:Key="EnabledIsSelection">
            <converters:BooleanFromInteger Choice="0" />
            <converters:BooleanInverter />
        </converters:SequentialValueConverter>

        <converters:MultipleBoolean x:Key="AllTrue" OnlyAnd="True" />

        <converters:VisibilityFromIntegerV2 x:Key="Equals1" number="1" collapsed="False" />
        <converters:VisibilityFromListIntegerV2 x:Key="Equals1Or2" numbers="{StaticResource ListeDeNombres}" collapsed="False" />

    </metro:MetroWindow.Resources>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands x:Name="WcWindowCommands">
            <Button x:Name="BtnAbout" Command="{Binding ShowAboutDlg}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="HelpCircleOutline" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="About" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnSettings" Command="{Binding ShowPreferences}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="SettingsOutline" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <Grid Margin="0,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblConnectionName" Content="Nom de la connection :"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontFamily="Arial Black" FontSize="16"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <ComboBox x:Name="CbxConnection" Margin="2"
                  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                  FontFamily="Arial Black" FontSize="16"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                  VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                  metro:TextBoxHelper.Watermark="Connection Name"
                  metro:TextBoxHelper.UseFloatingWatermark="True"
                  metro:TextBoxHelper.WatermarkAlignment="Left"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False"
                  StaysOpenOnEdit="True"
                  DisplayMemberPath="ConnectionName"
                  Text="{Binding SelectedConnectionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  TextSearch.TextPath="{Binding ConnectionName}"
                  ItemsSource="{Binding ListeConnections, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ConnectionSelectionnee}"
                  />

        <Label x:Name="lblDatabaseType" Content="Type de base de données :"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   FontFamily="Arial Black" FontSize="16"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <ComboBox x:Name="cbxDatabaseType" Margin="2"
                  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                  FontFamily="Arial Black" FontSize="16"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                  VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                  SelectedIndex="{Binding ConnectionSelectionnee.TypeBaseDonnees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem x:Name="cbiMain" >
                Veuillez choisir ...
            </ComboBoxItem>
            <ComboBoxItem x:Name="cbiSqlServer" Height="32" HorizontalContentAlignment="left" VerticalContentAlignment="Center"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="./Images/MSSQLServer.png" />
                    <TextBlock >MS SQL Server</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="cbiSqlServerLocalDb" Height="32" HorizontalContentAlignment="left" VerticalContentAlignment="Center"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="./Images/MSSQLServer.png" />
                    <TextBlock >MS SQL Server (LocalDB)</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="cbiOracle" Height="32" HorizontalContentAlignment="left" VerticalContentAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="./Images/Oracle.png" />
                    <TextBlock >Oracle Database</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="cbiMySql" Height="32" HorizontalContentAlignment="left" VerticalContentAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="./Images/MySQL.png" />
                    <TextBlock >MySQL</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="cbiPostgreSQL" Height="32" HorizontalContentAlignment="left" VerticalContentAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="./Images/PostGreSQL.png" />
                    <TextBlock >Postgre SQL</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="cbiAccess97_2003" Height="32" HorizontalContentAlignment="left" VerticalContentAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="./Images/MSAccess2003.png" />
                    <TextBlock >MS Access 97-2003</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="cbiAccess2007_2019" Height="32" HorizontalContentAlignment="left" VerticalContentAlignment="Center" >
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Source="./Images/MSAccess.png" />
                    <TextBlock >MS Access 2007-2019</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="cbiExcel" Height="32" HorizontalContentAlignment="left" VerticalContentAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="./Images/MSExcel.png" />
                    <TextBlock >MS Excel</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="cbiFlatFile" Height="32" HorizontalContentAlignment="left" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="./Images/csv.png" />
                    <TextBlock >Fichier Texte (csv, ...)</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <!--<Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" >
                            --><!-- Placeholder for the TextBox itself --><!--
                            <AdornedElementPlaceholder x:Name="tbxSetupError"/>
                            <TextBlock Text=" * " Foreground="Red" FontSize="16" FontWeight="ExtraBold" Background="White" ToolTip="{Binding [0].ErrorContent}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>-->
        </ComboBox>

        <Label x:Name="lblServer" Content="Adresse ou Nom du Serveur :"
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               FontFamily="Arial Black" FontSize="16" ToolTip="Nom ou adresse du serveur.  Inclure le nom de l'instance du serveur si nécessaire."
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
               VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <TextBox x:Name="tbxServer"  Margin="2"
                 Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                 FontFamily="Arial Black" FontSize="16"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                 metro:TextBoxHelper.Watermark="Server Address / Name / File Name"
                 metro:TextBoxHelper.UseFloatingWatermark="True"
                 metro:TextBoxHelper.WatermarkAlignment="Left"
                 metro:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding ConnectionSelectionnee.ServerAddressName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <!--<Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" >
                            --><!-- Placeholder for the TextBox itself --><!--
                            <AdornedElementPlaceholder x:Name="tbxSetupError"/>
                            <TextBlock Text=" * " Foreground="Red" FontSize="16" FontWeight="ExtraBold" Background="White" ToolTip="{Binding [0].ErrorContent}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>-->
        </TextBox>
        <Button x:Name="btnBrowse" Content="Browse" Margin="2"
                Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" 
                FontFamily="Arial Black" FontSize="16"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                IsEnabled="True" 
                Visibility="{Binding BrowseButtonVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label x:Name="lblTCPPort" Content="TCP Port :"
               Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
               FontFamily="Arial Black" FontSize="16"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
               VerticalAlignment="Stretch" VerticalContentAlignment="Center"
               Visibility="{Binding TCPPortVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="tbxTCPPort"  Margin="2"
                 Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="1"
                 FontFamily="Arial Black" FontSize="16"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center"  
                 Visibility="{Binding TCPPortVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 metro:TextBoxHelper.Watermark="TCP Port"
                 metro:TextBoxHelper.UseFloatingWatermark="True"
                 metro:TextBoxHelper.WatermarkAlignment="Left"
                 Text="{Binding ConnectionSelectionnee.TCPPort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <!--<TextBox.Text>
                <Binding ElementName="ConnectionSelectionnee" Path="TCPPort" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True" />
            </TextBox.Text>-->
            <!--<Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" >
                            --><!-- Placeholder for the TextBox itself --><!--
                            <AdornedElementPlaceholder x:Name="tbxSetupError"/>
                            <TextBlock Text=" * " Foreground="Red" FontSize="16" FontWeight="ExtraBold" Background="White" ToolTip="{Binding [0].ErrorContent}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>-->
        </TextBox>

        <Label x:Name="lblUsername" Content="Nom d'usager :"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   FontFamily="Arial Black" FontSize="16"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                   IsEnabled="{Binding ElementName=chkTrustedConnection, Path=IsChecked, Converter={StaticResource InverseBool}}" />
        <TextBox x:Name="tbxUsername" Margin="2"
                 Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                 FontFamily="Arial Black" FontSize="16"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                 IsEnabled="{Binding ElementName=chkTrustedConnection, Path=IsChecked, Converter={StaticResource InverseBool}}"
                 metro:TextBoxHelper.Watermark="UserName"
                 metro:TextBoxHelper.UseFloatingWatermark="True"
                 metro:TextBoxHelper.WatermarkAlignment="Left"
                 Text="{Binding ConnectionSelectionnee.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" >
            <!--<TextBox.Text>
                <Binding Path="Username" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True" />
            </TextBox.Text>-->
            <!--<Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" >
                            --><!-- Placeholder for the TextBox itself --><!--
                            <AdornedElementPlaceholder x:Name="tbxSetupError"/>
                            <TextBlock Text=" * " Foreground="Red" FontSize="16" FontWeight="ExtraBold" Background="White" ToolTip="{Binding [0].ErrorContent}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>-->
        </TextBox>

        <Label x:Name="lblPassword" Content="Mot de passe :"
                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                   FontFamily="Arial Black" FontSize="16"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                   IsEnabled="{Binding ElementName=chkTrustedConnection, Path=IsChecked, Converter={StaticResource InverseBool}}" />
        <PasswordBox x:Name="tbxPassword" Margin="2"
                     PasswordChar="*" 
                     Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                     FontFamily="Arial Black" FontSize="16"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                     Background="Transparent" 
                     metro:PasswordBoxHelper.CapsLockIcon="*"
                     metro:PasswordBoxHelper.CapsLockWarningToolTip="Caps Lock On"
                     Style="{StaticResource Win8MetroPasswordBox}"
                     IsEnabled="{Binding ElementName=chkTrustedConnection, Path=IsChecked, Converter={StaticResource InverseBool}}" >

        </PasswordBox>

        <Label x:Name="lblTrustedConnection" Content="Connection Sécurisée :"
                   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                   FontFamily="Arial Black" FontSize="16"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                  Visibility="{Binding ElementName=cbxDatabaseType, Path=SelectedIndex, Converter={StaticResource Equals1Or2}}"  />
        <CheckBox x:Name="chkTrustedConnection" Margin="2"
                  Content="" FlowDirection="LeftToRight" 
                  IsChecked="{Binding ConnectionSelectionnee.TrustedConnection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1"
                  FontFamily="Arial Black" FontSize="16"
                  HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                  VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                  Visibility="{Binding ElementName=cbxDatabaseType, Path=SelectedIndex, Converter={StaticResource Equals1Or2}}" />

        <Button x:Name="btnRetrieveDbs" Content="Load databases"
                Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,2,5,2"
                FontFamily="Arial Black" FontSize="12"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                Command="{Binding RetrieveDBs}"
                CommandParameter="{Binding ElementName=tbxPassword}"/>

        <Label x:Name="lblDatabase" Content="Base de données / Catalogue :"
                   Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                   FontFamily="Arial Black" FontSize="16"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <ComboBox x:Name="cbxDatabase" Margin="2" 
                  Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"
                  FontFamily="Arial Black" FontSize="16"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                  VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                  metro:TextBoxHelper.Watermark="Database Name"
                  metro:TextBoxHelper.UseFloatingWatermark="True"
                  metro:TextBoxHelper.WatermarkAlignment="Left"
                  IsEnabled="{Binding ElementName=cbxDatabaseType, Path=SelectedIndex}"
                  ItemsSource="{Binding ConnectionSelectionnee.ListeDesBaseDeDonnees, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding ConnectionSelectionnee.DatabaseCatalog, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  SelectedValue="{Binding ConnectionSelectionnee.SelectedDB, Mode=OneWayToSource}"/>

        <Button x:Name="btnRetrieveDbInfos" Content="Retrieve Db Infos"
                Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Margin="5,2,5,2"
                FontFamily="Arial Black" FontSize="12"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                Command="{Binding RetrieveDBInfos}"
                CommandParameter="{Binding ElementName=CbxConnection, Path=SelectedItem}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource AllTrue}">
                    <Binding ElementName="cbxDatabase" Path="IsEnabled"/>
                    <Binding ElementName="cbxDatabase" Path="SelectedIndex" Converter="{StaticResource EnabledIsSelection}" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        
        <TreeView Name="tree" 
                  Grid.Row="8" Grid.RowSpan="1"
                  Grid.Column="1" Grid.ColumnSpan="5"
                  Margin="5" 
                  Background="Transparent" BorderBrush="{StaticResource AccentBaseColorBrush}" BorderThickness="2"
                  ItemsSource="{Binding ConnectionSelectionnee.ListeTablesEtChamps, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Childrens}" >
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <CheckBox Margin="1" IsChecked="{Binding IsChecked}"/>
                        <TextBlock Margin="1" Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
           </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        
        <Button x:Name="btnCreateClasses" Content="Créer les classes"
                Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" 
                FontFamily="Arial Black" FontSize="12"
                HorizontalAlignment="Center" Width="150" HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                Command="{Binding CreateFiles}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                IsEnabled="{Binding ListeTablesEtChamps.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnabledIsSelection}}"/>

    </Grid>
</metro:MetroWindow>
